# SERVER CONFIG
server.port=8080

# APACHE KAFKA
spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.bootstrap-servers=localhost:29092


# DATABASE
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/shop
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
